# postgresdb
<MY_DB_NAME>=<postgres+psycopg2://USERNAME:PASSWORD@HOST:PORT/MY_DB_NAME>
postgres=<postgres+psycopg2://USERNAME:PASSWORD@HOST:PORT/postgres>

# mag
mag_api_key=<MAG_API_KEY>

# google
google_api_key=<GOOGLE_API_KEY>

# gender api
gender_api=<GENDERAPI_AUTH>

# elasticsearch
es_host=<AWS_ES_ENDPOINT>
es_port=<AWS_ES_PORT>
es_index=<AWS_ES_INDEX_NAME>
region=<AWS_ES_REGION>

# docker-compose.yml ENV variables
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASS=<DB_PASS>
MAIN_DB=<MY_DB_NAME>
# This should be left as airflow
DB_NAME=airflow

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<AWS_DEFAULT_REGION>
